<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:8aad08f6-2bf2-4a85-a73c-588ef04a65cd'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:bd5d3b6d-e219-47c6-a742-d79f49d1b56c'/>
  <memberEnd href='urn:uuid:4cbe3c94-2225-4113-8f61-f8df1e991559'/>
  <navigableOwnedEnd href='urn:uuid:4cbe3c94-2225-4113-8f61-f8df1e991559'/>
  <ownedEnd xmi:uuid='urn:uuid:bd5d3b6d-e219-47c6-a742-d79f49d1b56c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:8aad08f6-2bf2-4a85-a73c-588ef04a65cd'/>
   <type href='urn:uuid:fdcbee14-9f20-45d3-b724-67078791addb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2ac7ead5-4d34-4e04-a4f4-6400423bb492'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b178edf7-c291-4887-b236-ecf17120352a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:4cbe3c94-2225-4113-8f61-f8df1e991559'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='operando2'
    aggregation='none'>
   <association href='urn:uuid:8aad08f6-2bf2-4a85-a73c-588ef04a65cd'/>
   <type href='urn:uuid:40315426-d0f6-40e5-b86b-35c9ceac8837'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3b8f18cf-1549-4a67-813e-63a19ece0117'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f55b0a96-15c2-4cbf-b57d-041f47b33507'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>