<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:450e72ac-917c-41aa-91d6-7d5f431c0b13'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:f672f878-adf7-4058-92a2-6ae38f892269'/>
  <memberEnd href='urn:uuid:678ccc87-7e06-40f7-87c7-f444e6390a58'/>
  <navigableOwnedEnd href='urn:uuid:678ccc87-7e06-40f7-87c7-f444e6390a58'/>
  <ownedEnd xmi:uuid='urn:uuid:f672f878-adf7-4058-92a2-6ae38f892269'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:450e72ac-917c-41aa-91d6-7d5f431c0b13'/>
   <type href='urn:uuid:6bf48621-968e-4891-b07d-94f4125cf762'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c9da194-1bef-4564-a21e-929e39c6e898'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c5c30671-a09d-43c7-a010-45a25844e6a8'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:678ccc87-7e06-40f7-87c7-f444e6390a58'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nodoPadre'
    aggregation='none'>
   <association href='urn:uuid:450e72ac-917c-41aa-91d6-7d5f431c0b13'/>
   <type href='urn:uuid:6bf48621-968e-4891-b07d-94f4125cf762'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9b19b48b-5dda-404f-b887-64f8e43eb10c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e400d77e-c332-4d62-9144-57bdcfcd3de1'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>