<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:2b74dfde-504a-447c-9b7d-03ab0c189b28'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:78bac113-fd19-4410-8847-194ed12365b5'/>
  <memberEnd href='urn:uuid:87b2af35-9435-4a2c-9a7d-5036ef59ddd8'/>
  <navigableOwnedEnd href='urn:uuid:87b2af35-9435-4a2c-9a7d-5036ef59ddd8'/>
  <ownedEnd xmi:uuid='urn:uuid:78bac113-fd19-4410-8847-194ed12365b5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endNodo'
    aggregation='none'>
   <association href='urn:uuid:2b74dfde-504a-447c-9b7d-03ab0c189b28'/>
   <type href='urn:uuid:40315426-d0f6-40e5-b86b-35c9ceac8837'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bb3608bb-15b6-4e5c-b7d9-6f52aff96281'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8b348966-7003-4cb5-946c-f124b43661c8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:87b2af35-9435-4a2c-9a7d-5036ef59ddd8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endParteArbol'
    aggregation='none'>
   <association href='urn:uuid:2b74dfde-504a-447c-9b7d-03ab0c189b28'/>
   <type href='urn:uuid:6f7bd9a3-00b6-4b34-b4f1-0e6db66b4a06'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7225dab4-ba39-448b-af51-ce2caba7ccf2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8aebaca6-b052-463d-8cee-1b1315cdb6f3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>