<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:9f71314a-e989-430a-bbb8-4e30347c7788'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:e4356854-71ea-4f69-92bc-3ebe573e053b'/>
  <memberEnd href='urn:uuid:17b1a57d-9b07-4745-b5db-537f6ef33b9b'/>
  <navigableOwnedEnd href='urn:uuid:17b1a57d-9b07-4745-b5db-537f6ef33b9b'/>
  <ownedEnd xmi:uuid='urn:uuid:e4356854-71ea-4f69-92bc-3ebe573e053b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:9f71314a-e989-430a-bbb8-4e30347c7788'/>
   <type href='urn:uuid:40315426-d0f6-40e5-b86b-35c9ceac8837'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4f7b6479-d9ba-48d3-8f41-075a9e1e372d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:014a4fdd-a111-44f4-98dd-f458d49ec7eb'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:17b1a57d-9b07-4745-b5db-537f6ef33b9b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nodePadre'
    aggregation='none'>
   <association href='urn:uuid:9f71314a-e989-430a-bbb8-4e30347c7788'/>
   <type href='urn:uuid:40315426-d0f6-40e5-b86b-35c9ceac8837'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90adedba-4730-4290-9a56-de74e6d991dc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:63d356e4-01a7-4aad-b187-f5d40af60f13'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>