<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Class xmi:uuid='urn:uuid:4643e20c-30ce-4ec6-b670-0e7311387549'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Fuente'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:886f65bf-6ddb-4025-9e16-d0333e708019'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='servidor'
    aggregation='none'
    visibility='private'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7d15fbb1-a651-4a75-b3bf-d1a10ffdf77e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9d228dbb-5324-4d3d-9d5f-34d461faae3b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:f3da9cde-764b-47fa-abd1-61b71d98772c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='baseDatos'
    aggregation='none'
    visibility='private'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1d092891-2c5f-4179-bbbc-4c6e50f5727f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c81aae7-c85d-4f0f-b6ad-1b97bbddef0d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:745484f1-2ae5-4818-817a-0fe9aea5afba'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tabla'
    aggregation='none'
    visibility='private'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9c14918c-ded0-41c1-a24e-47d90fbb71ec'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eb3b7705-5739-42f0-9879-ca664f5eb730'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:096fc510-11d0-42cd-9bd5-365a46c5cb1a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='campo'
    aggregation='none'
    visibility='private'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1ecb1580-f8c5-4d12-9c46-3ab91d2c2499'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f6f1521a-0fdf-403a-8eb1-65f57b10b875'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:b4808cc1-3fd2-44ac-81ce-4fd0136bbbb8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='criterio'
    aggregation='none'
    visibility='private'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:57f2d363-846e-4afc-9ccc-51ce30c81046'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fa8547c7-14fe-4a5a-a800-22065d140a43'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>