<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Class xmi:uuid='urn:uuid:40315426-d0f6-40e5-b86b-35c9ceac8837'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Nodo'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:2c2c1ea5-ad9b-4490-b127-2bb5848e9ca0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nombre'
    aggregation='none'
    visibility='private'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:40ae3ec5-fc22-4baf-8fa8-3e03ccd8bdcc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cfde2eca-0616-4f1c-b31b-507baa255d35'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:fe29d3c7-b072-467f-a1df-fc6a911e4af4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getHijos'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:uuid='urn:uuid:7d4101af-ea1d-4c9c-a631-6861eafaaf7d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Set%20Nodo:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:8ba4873d-a58e-4f1a-bce3-9d19c7e04319'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPadre'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:uuid='urn:uuid:6575a17c-6856-4045-9d4b-c86d632c67da'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:40315426-d0f6-40e5-b86b-35c9ceac8837'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>